@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 30px
  .reason
    &_item
      align-items: flex-start
    &_txt
      width: 300px
  .mobile
    &_item
      width: 300px;
      height: 270px;
  .footer
    position: relative
    &_markets
      transform: translateY(-25px)
      flex-direction: column
      align-items: flex-end
    &_markets > div
      margin-bottom: 5px
    &_links
      &_sub
        a
          font-size: 9px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 5px
    &_link
      font-size: 11px
  .subheader
    top: 32px
    &_logo
      img
        width: 100%
    &_official
      font-size: 12px
    &_phone
      font-size: 20px
    &_btn
      height: 40px
      margin-top: 21px
      width: 100%
  .promo
      &_header
        font-size: 41px
      &_subheader
        font-size: 25px
        margin-top: 10px
  .title
    font-size: 35px
    line-height: 30px
  .subtitle
    font-size: 14px
  .reason
    &_item
      flex-direction: column
      align-items: center
    &_txt
      margin-top: 15px
  
  .mobile
    &_item
      padding-top: 65px
      width: 230px
      height: 210px
      &_sub
        font-size: 18px
        line-height: 22px
  .choise
    img
      width: 100%
  .footer
    &_links
      &_main
        a
          margin-right: 5px
          font-size: 11px
      &_sub
        display: flex
        flex-wrap: wrap
        justify-content: center
        a
          margin-top: 5px

@media (max-width: 767px)
  nav
    height: 32px
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 75%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0,.8)
    transition: 0.7s all
    text-align: center
    &_active
      left: 0
    &_item
      padding-right: none
      border: none 
      margin-top: 20px
      display: block
    &_link
      font-size: 20px
      
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs_hidden
    display: none
  .xs_visible
    display: block
  .subheader
    &_phone
      display: block
      font-size: 20px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      margin-top: 5px
    &_btn
      width: 175px
      height: 35px
      margin: 0 auto
      display: block
      margin-top: 10px
      &_logo
        margin-top: 28px
  .promo
      &_header
        font-size: 35px
      &_subheader
        font-size: 22px
        margin-top: 10px
      &_descr
        font-size: 14px
  .title
    font-size: 27px
  .subtitle
    font-size: 16px
  .mobile_item
    width: 300px
    height: 250px
  .choise_img
    margin-top: 130px
  .footer_wrapper > div
    width: 100%
  .footer_wrapper
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: center
  .footer_social
    margin-top: 10px
    justify-content: center
    order: 1
  .footer_links
    width: 100%
    &_main
      a
        font-size: 16px
        margin-right: 10px
    &_sub
      a
        font-size: 12px
        margin-right: 10px
  .footer_markets 
    order: 2
    flex-direction: row
    justify-content: center
    transform: translateY(15px)
@media (max-width: 575px)
  .menu
    &_item
      width: 100%
      text-align: center
      margin-bottom: 5px
    &_link
      font-size: 17px
      display: block
  .subheader
    &_logo
      margin-top: 30px
    &_official
      display: none
    &_phone
      font-size: 16px
      margin-top: 10px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
  .promo
    padding: 53px 0 35px 0
    min-height: 400px
    &_descr
      display: none
    &_header
      margin-top: 95px
      line-height: auto
      font-size: 30px
    &_subheader
      font-size: 20px
    &_btn
      width: 210px
      height: 50px
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      line-height: 100%
  .title
    font-size: 15px
    margin-top: 14px
  .subtitle
    font-size: 14px
  .reason
    &_circle
      width: 100px
      height: 100px
  .mobile_item
    width: 100%
  .choise
    min-height: 400px
    max-height: 400px
    padding: 10px
    background: none
    background-color: #070716
    img
      margin-top: 35px
    .title
      display: none
    .subtitle
      display: none
    &_txt
      margin-top: 23px
      color: #fff
  .tac
    padding: 10px
    .blue
      font-size: 16px
    .pink
      font-size: 16px
    &_list
      margin-top: 5px
      padding-left: 10px
      li
        font-size: 14px
        line-height: 20px
      &_pink
        &::before
          width: 17px
          height: 17px
          left: -21px
          top: 1px
      &_blue
        &::before
          width: 17px
          height: 17px
          left: -21px
          top: 1px
  .world
    min-height: 360px
    padding: 10px
    &_txt
      a
        font-size: 12px
  .footer
    &_devider
      width: 100%
    &_links
      text-align: center
      &_main
        a
          font-size: 12px
      &_sub
        a
          font-size: 10px

    
  